{
  "name": "secretcrew",
  "version": "0.0.1",
  "description": "A new way to get socialized",
  "author": "zeucxb && wolfgio",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "expo": "^15.0.2",
    "native-base": "^2.1.0",
    "react": "~15.4.0",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-15.0.0.tar.gz"
  }
}
